<!DOCTYPE html>
<html>
<head>
	<title>Write.</title>

	<script src="//use.typekit.net/brw3vgd.js"></script>  
    <script>try{Typekit.load();}catch(e){}</script>

	<style>
	 	body {
	 		background: #33D6A6;
	 		color: #FFF;
	 		padding: 100px;
	 		font-family: "lemonde-journal", serif;
	 	}	

	 	h1 {
	 		text-align: center;
	 	}

	 	.container {
	 		width: 800px;	
	 		margin: 0 auto;
	 	}

	 	textarea {
	 		width: 100%;
			padding: 20px;
			border: 0px none;
			background: #33D6A6;
			color: #FFF;
			font-weight: 400;
			text-outline: none;
			font-family: "lemonde-journal", serif;
			font-size: 20px;
			line-height: 140%;
			outline: none;
			resize: none;
			height: 300px;
			display: none;
			overflow: hidden;
			vertical-align: top;
			word-wrap: break-word;
			-webkit-transition: height 0.2s;
			-moz-transition: height 0.2s;
			transition: height 0.2s;
	 	}


	</style>

</head>
<body>

	<div class="container">

		<textarea rows="150" autofocus="autofocus" style="display: inline-block; overflow: hidden; word-wrap: break-word; resize: none; height: 400px;"></textarea>

	</div>

</body>
</html>